\contentsline {chapter}{Hamiltonian Mechanics}{0}
\contentsline {title}{Scalable Stream Clustering in Apache Spark}{1}
\authcount {6}
\contentsline {author}{Ivar Ekeland, Roger Temam, Jeffrey Dean, David Grove, Craig Chambers, Kim B. Bruce, and Elisa Bertino}{1}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Related work}{2}
\contentsline {subsection}{\numberline {2.1}SAMOA}{2}
\contentsline {subsection}{\numberline {2.2}StreamDM}{2}
\contentsline {section}{\numberline {3}Basic notions}{3}
\contentsline {subsection}{\numberline {3.1}SPARK}{3}
\contentsline {subsection}{\numberline {3.2}SPARK streaming}{3}
\contentsline {subsection}{\numberline {3.3}CluStream}{4}
\contentsline {subsection}{\numberline {3.4}The CluStream framework}{4}
\contentsline {subsection}{\numberline {3.5}Online Micro-clustering}{6}
\contentsline {subsubsection}{Initialization}{6}
\contentsline {subsubsection}{Classification}{7}
\contentsline {subsubsection}{Assignation}{8}
\contentsline {subsection}{\numberline {3.6}Offline Macro-Clustering}{8}
\contentsline {section}{\numberline {4}Spark-CluStream}{9}
\contentsline {section}{\numberline {5}Experiments}{9}
\contentsline {subsection}{\numberline {5.1}Validation}{9}
\contentsline {subsubsection}{Case 1}{9}
\contentsline {subsubsection}{Case 2}{11}
\contentsline {subsection}{\numberline {5.2}Performance}{12}
\contentsline {subsubsection}{Scalablity}{12}
\contentsline {subsubsection}{Comparison against alternatives}{13}
\contentsline {subsection}{\numberline {5.3}Clustering}{14}
\contentsline {subsubsection}{Case 1}{15}
\contentsline {subsubsection}{Case 2}{17}
\contentsline {subsection}{\numberline {5.4}Performance}{18}
\contentsline {section}{\numberline {6}Conclusions}{21}
\contentsline {section}{\numberline {7}Goals review}{22}
\contentsline {subsection}{\numberline {7.1}Adapt \textit {CluStream} in Spark (Spark-CluStream)}{22}
\contentsline {subsection}{\numberline {7.2}Understanding its advantages and disadvantages}{23}
\contentsline {paragraph}{Notes and Comments.}{23}
\contentsline {chapter}{Author Index}{25}
\contentsline {chapter}{Subject Index}{25}
