\relax 
\@writefile{toc}{\contentsline {chapter}{Hamiltonian Mechanics}{0}}
\citation{clustreamOrig}
\citation{clustreamOrig}
\@writefile{toc}{\contentsline {title}{Scalable Stream Clustering in Apache Spark}{1}}
\@writefile{toc}{\authcount {6}}
\@writefile{toc}{\contentsline {author}{Ivar Ekeland, Roger Temam, Jeffrey Dean, David Grove, Craig Chambers, Kim B. Bruce, and Elisa Bertino}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{samoa}
\citation{SparkResearch}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SAMOA}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}StreamDM}{2}}
\citation{sparkStreaming}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic notions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SPARK}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SPARK streaming}{3}}
\citation{zhang96birch}
\citation{clustreamOrig}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow of data in Spark streaming}}{4}}
\newlabel{fig:streamFlow}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DStreams are Spark streaming's abstraction of a data stream}}{4}}
\newlabel{fig:dstream}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CluStream}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The CluStream framework}{4}}
\citation{clustreamOrig}
\citation{clustreamOrig}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of snapshots stored for $\alpha = 2$ and $l=2$}}{6}}
\newlabel{table:timeFrame}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Online Micro-clustering}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Initialization}{6}}
\newlabel{clus:classification}{{3.5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Classification}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Assignation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Offline Macro-Clustering}{8}}
\newlabel{cluOffline}{{3.6}{8}}
\newlabel{prop1}{{1}{8}}
\newlabel{prop2}{{2}{8}}
\citation{clustreamOrig}
\@writefile{toc}{\contentsline {section}{\numberline {4}Spark-CluStream}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Validation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Setup}{9}}
\citation{clustreamOrig}
\citation{clustreamOrig}
\citation{clustreamOrig}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Case 1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results for the original $CluStream$\cite  {clustreamOrig}. Stream speed = 2000, H=1}}{10}}
\newlabel{fig:2000orig}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Validation results for $Spark-CluStream$. Stream speed = 2000, H=1}}{11}}
\newlabel{fig:2000}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Case 2}{11}}
\citation{clustreamOrig}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Validation results: case 2. Stream speed = 200, H = 256}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {Spark-CluStream}}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Original \textit {CluStream}\cite {clustreamOrig}}}}{12}}
\newlabel{fig:200h256}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Performance}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Scalablity}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scalability: Stream speed = 10000, q = 20, d = 2}}{13}}
\newlabel{fig:perf20-2}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scalability: Stream speed = 10000, q = 20, d = 100}}{14}}
\newlabel{fig:perf20-100}{{8}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison against alternatives}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Scalability: Stream speed = 10000, q = 200, d = 2}}{15}}
\newlabel{fig:perf200-2}{{9}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Clustering}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Scalability: Stream speed = 10000, q = 200, d = 100}}{16}}
\newlabel{fig:perf200-100}{{10}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Case 1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison results: all methods. Stream speed = 2000, H=1}}{17}}
\newlabel{fig:comparison2000}{{11}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Case 2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textit  {Spark-CluStream} without snapshots. Stream speed=2000, H=1, m=100}}{18}}
\newlabel{fig:comparisonNoSnaps}{{12}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison results: all methods. Stream speed = 200, H=256}}{18}}
\newlabel{fig:comparison200}{{13}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textit  {Spark-CluStream} without snapshots. Stream speed = 200, H=256, m=100}}{19}}
\newlabel{fig:comparisonNoSnaps2}{{14}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Performance}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Processing time comparison: $q=20$, $d=2$}}{20}}
\newlabel{fig:perfComp2}{{15}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Processing time comparison: $q=20$, $d=100$}}{21}}
\newlabel{fig:perfComp100}{{16}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Scalability comparison: $q=20$, $d=2$}}{21}}
\newlabel{fig:scalComp2}{{17}{21}}
\citation{rab}
\citation{clar:eke:2}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Processing time comparison: $q=20$, $d=100$}}{22}}
\newlabel{fig:scalComp100}{{18}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Processing time comparison for a single machine: $q=50$, $d=34$}}{22}}
\newlabel{fig:singlemachine}{{19}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{22}}
\@writefile{toc}{\contentsline {paragraph}{Notes and Comments.}{22}}
\citation{mich:tar}
\citation{tar}
\bibcite{clar:eke}{1}
\bibcite{clar:eke:2}{2}
\bibcite{mich:tar}{3}
\bibcite{tar}{4}
\bibcite{rab}{5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is the example table taken out of {\it  The T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}{}book,} p.\,246}}{23}}
\@writefile{toc}{\contentsline {chapter}{Author Index}{24}}
\@writefile{toc}{\contentsline {chapter}{Subject Index}{24}}
