This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
I couldn't open database file literature.bib.bib
---line 116 of file main.aux
 : \bibdata{literature.bib
 :                        }
I'm skipping whatever remains of this command
The style file: plain.bst
I found no database files---while reading file main.aux
Warning--I didn't find a database entry for "clustreamOrig"
Warning--I didn't find a database entry for "samoa"
Warning--I didn't find a database entry for "zhang96birch"
Warning--I didn't find a database entry for "SparkResearch"
Warning--I didn't find a database entry for "sparkStreaming"
Warning--I didn't find a database entry for "STREAM"
Warning--I didn't find a database entry for "CluStream"
Warning--I didn't find a database entry for ""
(There were 2 error messages)
