\relax 
\citation{clustreamOrig}
\citation{clustreamOrig}
\citation{samoa}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Basic concepts}{1}}
\newlabel{sec:basics}{{III}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}CluStream}{1}}
\citation{zhang96birch}
\citation{clustreamOrig}
\citation{clustreamOrig}
\citation{clustreamOrig}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}The CluStream framework}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of snapshots stored for $\alpha = 2$ and $l=2$\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:timeFrame}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Maintaining the micro-clusters}{2}}
\citation{clustreamOrig}
\citation{SparkResearch}
\citation{sparkStreaming}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}Offline macro-clusterig}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}SPARK}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}SPARK streaming}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flow of data in Spark streaming\relax }}{3}}
\newlabel{fig:streamFlow}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DStreams are Spark streaming's abstraction of a data stream\relax }}{3}}
\newlabel{fig:dstream}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}CluStream extension in Apache SPARK}{3}}
\newlabel{sec:our}{{IV}{3}}
\citation{clustreamOrig}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}CluStreamOnline class (online phase)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Finding nearest micro-cluster}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Find nearest micro-cluster.\relax }}{4}}
\newlabel{alg:assign}{{1}{4}}
\newlabel{procpoints}{{\unhbox \voidb@x \hbox {IV-A}2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Processing points}{4}}
\newlabel{handlingoutliers}{{\unhbox \voidb@x \hbox {IV-A}3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}Handling outliers}{5}}
\citation{clustreamOrig}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces handle outliers.\relax }}{6}}
\newlabel{alg:handleoutliers}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}CluStream class (offline phase)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}The fakeKMeans solution}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces The fakeKMeans algorithm.\relax }}{6}}
\newlabel{alg:fakekmeans}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{6}}
\newlabel{sec:experiments}{{V}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Experiments setting}{6}}
\citation{clustreamOrig}
\citation{clustreamOrig}
\citation{STREAM}
\citation{CluStream}
\citation{clustreamOrig}
\citation{}
\citation{clustreamOrig}
\citation{}
\citation{clustreamOrig}
\citation{}
\citation{clustreamOrig}
\citation{}
\citation{CluStream}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Demonstration: sampling the centroids from weights\relax }}{7}}
\newlabel{fig:sampling}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Clustering quality}{7}}
\newlabel{sec:expQuality}{{\unhbox \voidb@x \hbox {V-B}}{7}}
\newlabel{sec:expQuality-vs-CluStream}{{\unhbox \voidb@x \hbox {V-B}1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Quality of $Spark-CluStream$ vs original $CluStream$}{7}}
\newlabel{sec:expQuality-vs-SPARK}{{\unhbox \voidb@x \hbox {V-B}2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}$Spark-CluStream$ vs other clustering approaches in SPARK}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces $DS1$ - Average SSQ values\relax }}{8}}
\newlabel{tab:DS1quality}{{I}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SSQ for the original $CluStream$\nobreakspace  {}\cite  {clustreamOrig} vs STREAM\nobreakspace  {}\cite  {}\relax }}{8}}
\newlabel{fig:2000orig}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SSQ for our $Spark-CluStream$\relax }}{8}}
\newlabel{fig:2000}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Original $CluStream$ vs SPARK-Clustream. $DS1$ (Stream speed $v$ = 2,000, $H$=1).\relax }}{8}}
\newlabel{fig:DS1quality}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SSQ for the original $CluStream$\nobreakspace  {}\cite  {clustreamOrig} vs STREAM\nobreakspace  {}\cite  {}\relax }}{8}}
\newlabel{fig:200h256-orig}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SSQ for our $Spark-CluStream$\relax }}{8}}
\newlabel{fig:200h256}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Original $CluStream$ vs SPARK-Clustream. $DS2$ (Stream speed $v$ = 200, $H$=256).\relax }}{8}}
\newlabel{fig:DS2quality}{{10}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}3}Results on $DS1$}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces $DS2$ - Average SSQ values\relax }}{9}}
\newlabel{tab:DS2quality}{{II}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison results: all methods. Stream speed = 2000, H=1\relax }}{9}}
\newlabel{fig:comparison2000}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textit  {Spark-CluStream} without snapshots. Stream speed=2000, H=1, m=100\relax }}{9}}
\newlabel{fig:comparisonNoSnaps}{{12}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}4}Results on $DS2$}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison results: all methods. Stream speed = 200, H=256\relax }}{9}}
\newlabel{fig:comparison200}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textit  {Spark-CluStream} without snapshots. Stream speed = 200, H=256, m=100\relax }}{10}}
\newlabel{fig:comparisonNoSnaps2}{{14}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Scalability}{10}}
\newlabel{sec:expScalability}{{\unhbox \voidb@x \hbox {V-C}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Performance}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Dimension: $d$ = 2\relax }}{11}}
\newlabel{fig:perf20-2}{{15}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Dimension: $d$ = 100\relax }}{11}}
\newlabel{fig:perf20-100}{{16}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Scalability-dimensionality comparison for Stream speed = 10000 and q = 20\relax }}{11}}
\newlabel{fig:DS1quality}{{17}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Dimension: $d$ = 2\relax }}{11}}
\newlabel{fig:perf200-2}{{18}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Dimension: $d$ = 100\relax }}{11}}
\newlabel{fig:perf200-100}{{19}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Scalability-dimensionality comparison for Stream speed = 10000 and q = 200\relax }}{11}}
\newlabel{fig:DS2quality}{{20}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Processing time comparison: $q=20$, $d=2$\relax }}{11}}
\newlabel{fig:perfComp2}{{21}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Processing time comparison: $q=20$, $d=100$\relax }}{12}}
\newlabel{fig:perfComp100}{{22}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Scalability comparison: $q=20$, $d=2$\relax }}{12}}
\newlabel{fig:scalComp2}{{23}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{12}}
\newlabel{sec:conclusions}{{VI}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Processing time comparison: $q=20$, $d=100$\relax }}{12}}
\newlabel{fig:scalComp100}{{24}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Processing time comparison for a single machine: $q=50$, $d=34$\relax }}{12}}
\newlabel{fig:singlemachine}{{25}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Goals achieved}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}1}Adapt \textit  {CluStream} in Spark (Spark-CluStream)}{12}}
\citation{clustreamOrig}
\citation{*}
\bibdata{literature.bib}
\bibcite{spark}{1}
\bibcite{typesafesurvey}{2}
\bibcite{SparkResearch}{3}
\bibcite{sparkStreaming}{4}
\bibcite{sparkStreamingKmeans}{5}
\bibcite{scikit-mbk}{6}
\bibcite{mlib}{7}
\bibcite{clustreamOrig}{8}
\bibcite{alpaydin2014introduction}{9}
\bibcite{Bishop:2006:PRM:1162264}{10}
\bibcite{mapreduce}{11}
\bibcite{7019379}{12}
\bibcite{googleFS}{13}
\bibcite{sparkvsmapreduce}{14}
\bibcite{5718506}{15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}2}Understanding its advantages and disadvantages}{13}}
\@writefile{toc}{\contentsline {section}{References}{13}}
\bibcite{fuzzymapreduce}{16}
\bibcite{samoa}{17}
\bibcite{zhang96birch}{18}
\bibstyle{plain}
