\relax 
\citation{clustreamOrig}
\citation{clustreamOrig}
\citation{clustreamOrig}
\citation{zhang96birch}
\citation{clustreamOrig}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work/ Basic concepts}{1}}
\newlabel{sec:basics}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}CluStream}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}The CluStream framework}{1}}
\citation{clustreamOrig}
\citation{sparkStreaming}
\citation{samoa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Maintaining the micro-clusters}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}3}Offline macro-clusterig}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}SPARK}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}SPARK streaming}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow of data in Spark streaming\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:streamFlow}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DStreams are Spark streaming's abstraction of a data stream\relax }}{2}}
\newlabel{fig:dstream}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Existing CluStream implementations in distributed computing frameworks}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}CluStream in Apache SPARK}{2}}
\newlabel{sec:our}{{III}{2}}
\citation{clustreamOrig}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}CluStreamOnline class (online phase)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Finding nearest micro-cluster}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Find nearest micro-cluster.\relax }}{3}}
\newlabel{alg:assign}{{1}{3}}
\newlabel{procpoints}{{\unhbox \voidb@x \hbox {III-A}2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Processing points}{3}}
\newlabel{handlingoutliers}{{\unhbox \voidb@x \hbox {III-A}3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}Handling outliers}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces handle outliers.\relax }}{3}}
\newlabel{alg:handleoutliers}{{2}{3}}
\citation{clustreamOrig}
\citation{clustreamOrig}
\citation{clustreamOrig}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}CluStream class (offline phase)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{4}}
\newlabel{sec:experiments}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Experiments setting}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Clustering quality}{4}}
\newlabel{sec:expQuality}{{\unhbox \voidb@x \hbox {IV-B}}{4}}
\newlabel{sec:expQuality-vs-CluStream}{{\unhbox \voidb@x \hbox {IV-B}1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Quality of $Spark-CluStream$ vs original $CluStream$}{4}}
\@writefile{toc}{\contentsline {paragraph}{\relax Results for DS1}{4}}
\@writefile{toc}{\contentsline {paragraph}{\relax Results for DS2}{4}}
\newlabel{sec:expQuality-vs-SPARK}{{\unhbox \voidb@x \hbox {IV-B}2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}$Spark-CluStream$ vs other clustering approaches in SPARK}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces $DS1$ - Average SSQ values\relax }}{5}}
\newlabel{tab:DS1quality}{{I}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces $DS2$ - Average SSQ values\relax }}{5}}
\newlabel{tab:DS2quality}{{II}{5}}
\@writefile{toc}{\contentsline {paragraph}{\relax Results on $DS1$}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average SSQ for different stream clustering methods in SPARK. $DS1$ (Stream speed $v$ = 2,000, $H$=1)\relax }}{5}}
\newlabel{fig:comparison2000}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {Spark-CluStream }without snapshots vs \textit  {StreamDM-CluStream}. $DS1$ (Stream speed $v=2,000$, $H=1$, $m=100$).\relax }}{5}}
\newlabel{fig:comparisonNoSnaps}{{4}{5}}
\@writefile{toc}{\contentsline {paragraph}{\relax Results on $DS2$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Scalability}{5}}
\newlabel{sec:expScalability}{{\unhbox \voidb@x \hbox {IV-C}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average SSQ for different stream clustering methods in SPARK. $DS2$ (Stream speed $v$ = 200, $H$=256)\relax }}{6}}
\newlabel{fig:comparison200}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \emph  {Spark-CluStream }without snapshots vs \textit  {StreamDM-CluStream}. $DS2$ (Stream speed $v=200$, $H=256$, $m=100$).\relax }}{6}}
\newlabel{fig:comparisonNoSnaps2}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Performance}{6}}
\citation{clustreamOrig}
\citation{*}
\bibdata{literature.bib}
\bibcite{spark}{1}
\bibcite{typesafesurvey}{2}
\bibcite{SparkResearch}{3}
\bibcite{sparkStreaming}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dimension: $d$ = 2\relax }}{7}}
\newlabel{fig:perf20-2}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dimension: $d$ = 100\relax }}{7}}
\newlabel{fig:perf20-100}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Scalability-dimensionality comparison for Stream speed = 10000 and q = 20\relax }}{7}}
\newlabel{fig:scal20}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dimension: $d$ = 2\relax }}{7}}
\newlabel{fig:perf200-2}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dimension: $d$ = 100\relax }}{7}}
\newlabel{fig:perf200-100}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Scalability-dimensionality comparison for Stream speed = 10000 and q = 200\relax }}{7}}
\newlabel{fig:scal200}{{11}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{7}}
\newlabel{sec:conclusions}{{V}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Final comments}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\bibcite{sparkStreamingKmeans}{5}
\bibcite{scikit-mbk}{6}
\bibcite{mlib}{7}
\bibcite{clustreamOrig}{8}
\bibcite{alpaydin2014introduction}{9}
\bibcite{Bishop:2006:PRM:1162264}{10}
\bibcite{mapreduce}{11}
\bibcite{7019379}{12}
\bibcite{googleFS}{13}
\bibcite{sparkvsmapreduce}{14}
\bibcite{5718506}{15}
\bibcite{fuzzymapreduce}{16}
\bibcite{samoa}{17}
\bibcite{zhang96birch}{18}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Processing time comparison: $q=20$, $d=100$\relax }}{8}}
\newlabel{fig:perfComp100}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Processing time comparison for a single machine: $q=50$, $d=34$\relax }}{8}}
\newlabel{fig:singlemachine}{{12}{8}}
